<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OfP-AE-a5O">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ViiMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nightlife" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-4i-6gd">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-K8-jOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-k1-MCc">
                                <rect key="frame" x="35" y="93" width="344" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-1f-FwP">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViiMe" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-yj-JBO">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="207"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="Tip-FE-IW8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-AF-0V9">
                                                <rect key="frame" x="0.0" y="207" width="344" height="193"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-sR-7Wn">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="193"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-C3-gTG">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="93"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-gL-hAg" userLabel="Email">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="miy-5c-JRk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-zu-UPH">
                                                                        <rect key="frame" x="0.0" y="53" width="344" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Hhm-zu-UPH" firstAttribute="height" secondItem="KMo-gL-hAg" secondAttribute="height" id="euv-I5-30R"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-YI-Zwt">
                                                                <rect key="frame" x="0.0" y="118" width="344" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vED-Nq-709">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-d0-nrk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                                                <color key="backgroundColor" red="0.46666666666666667" green="0.043137254901960784" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zzC-HN-OKD"/>
                                                                                </constraints>
                                                                                <state key="normal" title="SIGN IN">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3b7-V3-Wi4"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smr-VC-E3x">
                                                                <rect key="frame" x="0.0" y="183" width="344" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="l06-zx-MwH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Forgot Password?">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="jff-Oz-2Gl" kind="presentation" modalTransitionStyle="coverVertical" id="PNw-cI-oxJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Fqc-d0-nrk" firstAttribute="height" secondItem="Hhm-zu-UPH" secondAttribute="height" id="jWc-W9-JXK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-2r-Oi3" userLabel="Facebook Sign In Button" customClass="FBSDKLoginButton">
                                <rect key="frame" x="35" y="623" width="344" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mpO-YP-zVM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-yc-B8u">
                                <rect key="frame" x="106" y="696" width="203" height="30"/>
                                <state key="normal" title="Not a member? Sign Up Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J5Z-Oc-1zO" kind="presentation" id="aQH-IV-kJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdc-k1-MCc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="7pW-BF-rOv"/>
                            <constraint firstItem="4Nc-yc-B8u" firstAttribute="centerX" secondItem="bvw-K8-jOj" secondAttribute="centerX" id="8rG-Ng-T3V"/>
                            <constraint firstItem="4Nc-yc-B8u" firstAttribute="top" secondItem="zkc-2r-Oi3" secondAttribute="bottom" constant="33" id="9rp-ih-Y7C"/>
                            <constraint firstItem="tdc-k1-MCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="B3C-jP-xyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdc-k1-MCc" secondAttribute="trailing" constant="15" id="Gvz-3m-lId"/>
                            <constraint firstItem="0sw-4i-6gd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Iqp-sM-LpH"/>
                            <constraint firstItem="0sw-4i-6gd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="JPG-Ye-IXR"/>
                            <constraint firstItem="tdc-k1-MCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0o-Pa-SR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sw-4i-6gd" secondAttribute="trailing" constant="-16" id="Q3u-gh-E9v"/>
                            <constraint firstItem="4Nc-yc-B8u" firstAttribute="bottom" secondItem="bvw-K8-jOj" secondAttribute="bottom" constant="-10" id="bWQ-9I-sWw"/>
                            <constraint firstItem="bvw-K8-jOj" firstAttribute="height" secondItem="0sw-4i-6gd" secondAttribute="height" id="ccv-bL-b16"/>
                            <constraint firstItem="bvw-K8-jOj" firstAttribute="width" secondItem="0sw-4i-6gd" secondAttribute="width" constant="8" id="ePs-cP-lRN"/>
                            <constraint firstItem="bvw-K8-jOj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eSt-LM-yUm"/>
                            <constraint firstItem="bvw-K8-jOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ej1-BJ-QRC"/>
                            <constraint firstItem="bvw-K8-jOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gPT-o2-cTn"/>
                            <constraint firstItem="zkc-2r-Oi3" firstAttribute="top" relation="lessThanOrEqual" secondItem="tdc-k1-MCc" secondAttribute="bottom" constant="137" id="lr7-NV-hBS"/>
                            <constraint firstItem="zkc-2r-Oi3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="nm5-Ww-lJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvw-K8-jOj" secondAttribute="trailing" constant="-20" id="oad-hZ-zOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0sw-4i-6gd" secondAttribute="bottom" id="rIC-8y-cTH"/>
                            <constraint firstItem="zkc-2r-Oi3" firstAttribute="centerX" secondItem="bvw-K8-jOj" secondAttribute="centerX" id="t6X-AT-nq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookSignInButton" destination="zkc-2r-Oi3" id="STe-o7-TRO"/>
                        <outlet property="passwordTextField" destination="Hhm-zu-UPH" id="CpV-ai-E9I"/>
                        <outlet property="signInButton" destination="Fqc-d0-nrk" id="T5q-Mn-V3Z"/>
                        <outlet property="usernameTextField" destination="KMo-gL-hAg" id="uip-H7-OTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="M2W-hl-buF">
            <objects>
                <viewController id="jff-Oz-2Gl" customClass="ForgotPasswordViewController" customModule="ViiMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bG-3a-WwN"/>
                        <viewControllerLayoutGuide type="bottom" id="6xb-EQ-Xak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcO-b7-Zsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nightlife" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-YG-MsG">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-lO-45z">
                                <rect key="frame" x="-26" y="0.0" width="466" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-eN-Osa">
                                <rect key="frame" x="35" y="97" width="344" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-wI-n7c">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="312"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViiMe" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-Xl-jzb">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="207"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="QbS-Jx-9uc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-gz-5PO">
                                                <rect key="frame" x="0.0" y="207" width="344" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-iQ-ub4">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="105"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-km-Yy1">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-bG-aRW" userLabel="Email">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="r5Q-Eb-Phq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-eH-o0m">
                                                                <rect key="frame" x="0.0" y="65" width="344" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-91-lbc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-NM-zUM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                                                <color key="backgroundColor" red="0.46666666670000001" green="0.043137254899999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="wlQ-30-dPC"/>
                                                                                </constraints>
                                                                                <state key="normal" title="RESET PASSWORD">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sb-CR-AzN"/>
                                                                                    <action selector="resetPassword:" destination="jff-Oz-2Gl" eventType="touchUpInside" id="wyu-bm-7lG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-qv-oVM">
                                <rect key="frame" x="30" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ioe-6X-3XD"/>
                                    <constraint firstAttribute="width" constant="25" id="uz0-ka-5mD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zbj-XK-csm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS6-lO-45z" firstAttribute="top" secondItem="tAn-YG-MsG" secondAttribute="top" id="D7x-CU-iyv"/>
                            <constraint firstItem="tAn-YG-MsG" firstAttribute="centerX" secondItem="xcO-b7-Zsb" secondAttribute="centerX" id="Iro-jv-bn5"/>
                            <constraint firstItem="f9m-qv-oVM" firstAttribute="leading" secondItem="xcO-b7-Zsb" secondAttribute="leadingMargin" constant="10" id="KOl-uE-0BS"/>
                            <constraint firstItem="tAn-YG-MsG" firstAttribute="top" secondItem="7bG-3a-WwN" secondAttribute="bottom" constant="-20" id="KR1-Zh-4G6"/>
                            <constraint firstItem="mzZ-eN-Osa" firstAttribute="leading" secondItem="xcO-b7-Zsb" secondAttribute="leadingMargin" constant="15" id="MXh-Ve-jmZ"/>
                            <constraint firstItem="f9m-qv-oVM" firstAttribute="top" secondItem="7bG-3a-WwN" secondAttribute="bottom" constant="15" id="Oib-ar-B0H"/>
                            <constraint firstItem="tAn-YG-MsG" firstAttribute="leading" secondItem="xcO-b7-Zsb" secondAttribute="leadingMargin" constant="-16" id="Pah-tf-V2J"/>
                            <constraint firstItem="mzZ-eN-Osa" firstAttribute="centerY" secondItem="xcO-b7-Zsb" secondAttribute="centerY" constant="-115" id="ZQn-C8-G27"/>
                            <constraint firstItem="JS6-lO-45z" firstAttribute="trailing" secondItem="tAn-YG-MsG" secondAttribute="trailing" constant="30" id="aHD-yE-hb8"/>
                            <constraint firstItem="mzZ-eN-Osa" firstAttribute="centerX" secondItem="xcO-b7-Zsb" secondAttribute="centerX" id="d4I-5L-vie"/>
                            <constraint firstItem="6xb-EQ-Xak" firstAttribute="top" secondItem="tAn-YG-MsG" secondAttribute="bottom" id="gYw-4D-6xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAn-YG-MsG" secondAttribute="trailing" constant="-16" id="jts-HG-IwH"/>
                            <constraint firstItem="JS6-lO-45z" firstAttribute="leading" secondItem="tAn-YG-MsG" secondAttribute="leading" constant="-30" id="xxV-29-jts"/>
                            <constraint firstItem="JS6-lO-45z" firstAttribute="bottom" secondItem="tAn-YG-MsG" secondAttribute="bottom" id="ztu-4S-QWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="f9m-qv-oVM" id="JII-Gn-1S6"/>
                        <outlet property="emailTextField" destination="ywj-bG-aRW" id="EH6-7Y-ybn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chg-ST-1Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Lsy-3U-acT">
            <objects>
                <viewController id="J5Z-Oc-1zO" customClass="SignUpViewController" customModule="ViiMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnR-7b-F8K"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpf-Jb-0cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dj-QX-vUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-Vl-l62">
                                <rect key="frame" x="-5" y="-50" width="424" height="786"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nightlife" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-jy-diN">
                                        <rect key="frame" x="9" y="50" width="406" height="736"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-DZ-e28">
                                        <rect key="frame" x="-1" y="50" width="420" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-cG-JSy">
                                        <rect key="frame" x="30" y="80" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="a1Z-xh-79c"/>
                                            <constraint firstAttribute="height" constant="25" id="kzw-7G-cSx"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="aO0-DF-dPH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-Dh-Acf">
                                        <rect key="frame" x="40" y="80" width="334" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-Kw-Zf2">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="471"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViiMe" translatesAutoresizingMaskIntoConstraints="NO" id="piT-2r-hyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="207"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="207" id="qTs-YK-7M7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-ZC-sh3">
                                                        <rect key="frame" x="0.0" y="207" width="334" height="264"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-gA-xas">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="264"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-gV-k0Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="199"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-yY-E8W" userLabel="Name">
                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="E3s-JK-6A7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-HO-IGs" userLabel="Age">
                                                                                <rect key="frame" x="0.0" y="53" width="334" height="40"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-p1-cZI" userLabel="Email">
                                                                                <rect key="frame" x="0.0" y="106" width="334" height="40"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="dr8-Hm-8M3"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-7W-fSa">
                                                                                <rect key="frame" x="0.0" y="159" width="334" height="40"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6Kg-HO-IGs" firstAttribute="height" secondItem="Mio-yY-E8W" secondAttribute="height" id="2PB-dI-7kH"/>
                                                                            <constraint firstItem="CZ0-p1-cZI" firstAttribute="height" secondItem="nrq-7W-fSa" secondAttribute="height" id="4Xq-cJ-cmX"/>
                                                                            <constraint firstItem="6Kg-HO-IGs" firstAttribute="height" secondItem="CZ0-p1-cZI" secondAttribute="height" id="Bcf-P4-Awa"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-jA-cfd">
                                                                        <rect key="frame" x="0.0" y="224" width="334" height="40"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="orc-nL-Amp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88r-LY-Ut6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                                        <color key="backgroundColor" red="0.46666666670000001" green="0.043137254899999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="68j-rX-aUk"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="SIGN UP">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJd-uy-GCd"/>
                                                                                            <action selector="signUp:" destination="J5Z-Oc-1zO" eventType="touchUpInside" id="zag-iy-eua"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="88r-LY-Ut6" firstAttribute="height" secondItem="6Kg-HO-IGs" secondAttribute="height" id="cxd-OC-DND"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PwL-Dh-Acf" firstAttribute="top" secondItem="M2H-Vl-l62" secondAttribute="top" constant="80" id="7VN-Vh-SRp"/>
                                    <constraint firstItem="PwL-Dh-Acf" firstAttribute="width" secondItem="M2H-Vl-l62" secondAttribute="width" constant="-90" id="LNr-tk-Jfr"/>
                                    <constraint firstItem="jLV-jy-diN" firstAttribute="centerX" secondItem="M2H-Vl-l62" secondAttribute="centerX" id="LS6-GB-WOy"/>
                                    <constraint firstItem="ebu-cG-JSy" firstAttribute="top" secondItem="M2H-Vl-l62" secondAttribute="top" constant="80" id="NP4-Vj-6Ak"/>
                                    <constraint firstAttribute="bottom" secondItem="PwL-Dh-Acf" secondAttribute="bottom" constant="200" id="XVE-ey-Y55"/>
                                    <constraint firstItem="ebu-cG-JSy" firstAttribute="leading" secondItem="M2H-Vl-l62" secondAttribute="leading" constant="30" id="eho-6q-vSf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PwL-Dh-Acf" secondAttribute="trailing" id="wbX-tp-Bod"/>
                                    <constraint firstItem="PwL-Dh-Acf" firstAttribute="leading" secondItem="M2H-Vl-l62" secondAttribute="leading" constant="40" id="xVM-YD-GoT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xpf-Jb-0cb" firstAttribute="top" secondItem="SIM-DZ-e28" secondAttribute="bottom" id="90V-I1-8ss"/>
                            <constraint firstItem="Xpf-Jb-0cb" firstAttribute="top" secondItem="M2H-Vl-l62" secondAttribute="bottom" id="MgY-xN-vsv"/>
                            <constraint firstItem="M2H-Vl-l62" firstAttribute="leading" secondItem="2Dj-QX-vUd" secondAttribute="leadingMargin" constant="-25" id="OX7-wu-zZZ"/>
                            <constraint firstItem="jLV-jy-diN" firstAttribute="leading" secondItem="2Dj-QX-vUd" secondAttribute="leadingMargin" constant="-16" id="SyD-sP-XOR"/>
                            <constraint firstItem="SIM-DZ-e28" firstAttribute="top" secondItem="wnR-7b-F8K" secondAttribute="bottom" constant="-20" id="cng-pn-8ST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2H-Vl-l62" secondAttribute="trailing" constant="-25" id="dnX-Jk-NFX"/>
                            <constraint firstItem="Xpf-Jb-0cb" firstAttribute="top" secondItem="jLV-jy-diN" secondAttribute="bottom" id="fgY-Pf-OjP"/>
                            <constraint firstItem="SIM-DZ-e28" firstAttribute="leading" secondItem="2Dj-QX-vUd" secondAttribute="leadingMargin" constant="-26" id="n1H-wK-36d"/>
                            <constraint firstItem="jLV-jy-diN" firstAttribute="top" secondItem="wnR-7b-F8K" secondAttribute="bottom" constant="-20" id="vPi-4f-nD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIM-DZ-e28" secondAttribute="trailing" constant="-20" id="z4J-o9-zVw"/>
                            <constraint firstItem="M2H-Vl-l62" firstAttribute="top" secondItem="wnR-7b-F8K" secondAttribute="bottom" constant="-70" id="zEa-jA-DHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="6Kg-HO-IGs" id="JPE-5a-8Io"/>
                        <outlet property="bottomConstraint" destination="XVE-ey-Y55" id="Tpz-eN-Eac"/>
                        <outlet property="cancelButton" destination="ebu-cG-JSy" id="IY1-TH-tHd"/>
                        <outlet property="emailTextField" destination="CZ0-p1-cZI" id="IG7-Fp-aOd"/>
                        <outlet property="nameTextField" destination="Mio-yY-E8W" id="dMp-x6-8Nk"/>
                        <outlet property="passwordTextField" destination="nrq-7W-fSa" id="5lV-V6-r3Q"/>
                        <outlet property="scrollView" destination="M2H-Vl-l62" id="1tZ-PR-KQK"/>
                        <outlet property="stackView" destination="PwL-Dh-Acf" id="TrP-ht-pZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-6d-YuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="128.80434782608697"/>
        </scene>
        <!--Venues Collection View Controller-->
        <scene sceneID="r37-pI-2nE">
            <objects>
                <collectionViewController id="KuU-BT-XkD" customClass="VenuesCollectionViewController" customModule="ViiMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Lzg-LF-ygt">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HWe-CH-l38">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueCell" id="rQM-m0-pxe">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KuU-BT-XkD" id="Y1b-av-dGu"/>
                            <outlet property="delegate" destination="KuU-BT-XkD" id="dKt-XS-O1d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Vx-Ho-4el"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff3-X3-0jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.971014492754" y="147.55434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rel-gp-3St">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OfP-AE-a5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FIg-Ff-FUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.14901960780000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuU-BT-XkD" kind="relationship" relationship="rootViewController" id="Hfw-ET-1jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL0-Kk-Ryc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="147.55434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nightlife" width="500" height="750"/>
        <image name="ViiMe" width="1280" height="980"/>
        <image name="cancel" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aO0-DF-dPH"/>
    </inferredMetricsTieBreakers>
</document>
